<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">

    <h1>Magic 8 Ball!!!</h1>

    <p>Ask me anything, then click the 8 ball.</p>
    <input type="text" id="question" />
    <div id="eight-ball" class="eight-ball">
      <div class="answer">
        <p id="eight">8</p>
        <p id="answer"></p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>